# Copyright 2025 ReSim, Inc.
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.

services:
  sender:
    image: public.ecr.aws/resim/core:mcb_sender_${RESIM_VERSION}

  receiver:
    image: public.ecr.aws/resim/core:mcb_receiver_${RESIM_VERSION}
