# Copyright 2025 ReSim, Inc.
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.

services:
  sender:
    extends:
      file: docker-compose.base.yml
      service: sender
    
  receiver:
    extends:
      file: docker-compose.base.yml
      service: receiver
    labels:
      resim.ai/isTestOrchestrator: "true"
